***********************************************************************************
****************************#PORTFOLIO SITE UPDATE LOG***************************** 
***********************************************************************************

# 4.10.2020 - Site Update *********************************************************
    - Worked on a simple site skeleton using Bootstrap with all html files.
    - Got a nice responsive flex header bar going. Still using external css though. 
    I need to make it responsive only using Bootstrap.
    - I got a nice and simple "Home" page splash page. 100% Responsive.
    - About me page is filled out nicely using grid. Just need to clean it up a 
    little. I would  like to add images floating inside and outside of text.  
    
    Missing: 
    - Sticky Footer + Nav links for all pages except "Home" Page
    - Portfolio with grid + side nav links anchored to project sections on page
    - Contact page with grid + cards
    - Clean up "About" and "Home" Page

***********************************************************************************
# 4.11.2020 - Site Update *********************************************************
    - Worked on "Contact" page. I got a form and a contact box up and running nicely.
    textbox is not responsive though and I would like the contact box and contact form
    inline-side by side. I have it in a grid but it's not lining up correctly.
    - Made slight improvements to header nav bar. Would like to work on the right nav
    links and make them buttons.
    - Worked on a simple sticky footer for all pages.
    - Created a different nav bar for the header banner in the "about" page. I would
    like to play around with it to make the overall design pop out a bit more.
    - Mucked around with a brand logo for header.

     
     Missing: 
    - Completed Sticky Footer + Nav links for all pages except "Home" Page
    - Portfolio with grid + side nav links anchored to project sections on page
    - Contact page improvements (contact form and contact box isn't lined up yet)

***********************************************************************************
# 4.11.2020 - Site Update (Continued) *********************************************************
    
    - Worked on all the pages and got most of the content up and running.
    - Finished Portfolio and added footer

    Missing: 
    - Responsive pages :(, some of the content works, some of it doesn't.
    
    